<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    @font-face {
      font-family: JetBrainsMono-Medium;
      src: url('JetBrainsMono-Medium.ttf');
    }
    body {
      font-family: JetBrainsMono-Medium;
      margin: 0px;
    }
    .box {
      position: absolute;
      background-color: orange;
      top: 32px;
      margin: 10px;
      width: 36px;
      height: 36px;
    }
    #headertext {
      position: absolute;
      color: white;
      background-color: black;
      font-size: 30px;
      top: 5px;
      margin: 0px;
      left: 10px;
    }
    .exelist{
      position: absolute;
      top: 79px;
      background-color:black;
      left: 10px;
    }
    .exetext{
      font-size: 20px;
      background-color: rgb(28, 82, 182);
      color:white;
      margin-right: 1px;
    }
    .exenum{
      margin-right: 10px;
      color:white;
    }
  </style>
</head>
<body>
  <script src=".\node_modules\animejs\lib\anime.min.js"></script>
  <h5 id="headertext">CmdCntr^1</h5>
  <div class="box"></div>
  <div id="editor"></div>
  <div class="exelist">
    <a class="exetext">PathOfExile</a>
    <a class="exenum">1</a>
  </div>
  <div class="exelist" style="margin-top:24px;">
    <a class="exetext">Badlion</a>
    <a class="exenum">2</a>
  </div>

  <script>
    anime({
      targets: '.box',
      keyframes: [
        { translateX: 162 },
        { translateY: -37 }
      ],
      easing: 'easeInOutExpo',
      direction: 'alternate',
      loop: true
    });
  </script>
</body>
</html>